import re
# найденное во всех случаях - это то, что найдётся выражением идущим перед скобками

# (?=___________) - если за найденным есть
s = 'исКОМое7 искомое3'
итог = re.findall(r'искомое(?=7)', s, re.IGNORECASE)
print(итог)

# (?!___________) - если за найденным нету
s = 'исКОМое7 искомое3'
итог = re.findall(r'искомое(?!7)', s, re.IGNORECASE)
print(итог)

# (?<=___________) - если в конце (хвосте) найденного есть 3
s = 'искомое7 искомое3'
итог = re.findall(r'искомое\d(?<=3)', s) 
print(итог)

# (?<!___________) - если в конце (хвосте) найденного нету 3
s = 'искомое7 искомое3'
итог = re.findall(r'искомое\d(?<!3)', s)
print(итог)